# Comemergencylending_jjt

app/: build.gradle
app/libs/: moxie-client-1.1.4.aar
app/src/androidTest/java/com/zyjr/emergencylending/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  aboutbak.html  authorized_agreement.html  citys.db  common_qusetion.html  index.html  jingdong.html  loanagreement.html  province_data.xml.bak  register.html  style.css  taobao.html
app/src/main/assets/css/: style.css
app/src/main/java/com/two/emergencylending/DataBase/: DataBaseHelper.java  MessageManagerDao.java  NoticeDao.java
app/src/main/java/com/two/emergencylending/activity/: AboutActivity.java  AboutUsActivity.java  AmountCreditActivity.java  AnnouncementActivity.java  ApplyActivity.java  ApplyCheckActivity.java  ApplyCheckFailActivity.java  AuthorizationAgreementActivity.java  BannerDetailActivity.java  BasicInfoGuideActivity.java  BasicInforActivity.java  BindCardSuccessActivity.java  CarouselDetailActivity.java  CityActivity.java  CommonQuestionActivity.java  ConfirmationOfLoanActivity.java  ContactVerify.java  CredentialsActivity.java  CustomerConfirmActivity.java  CustomerDetailActivity.java  DepositHistroyActivity.java  EarnABonusActivity.java  ElectronicAgreementActivity.java  ElectronicAgreementSuccessActivity.java  EndorseCompleteActivity.java  FeedBackActivity.java  ImmediatelyLoanActivity.java  InfoCompleteGuideActivity.java  JDIdentificationActivity.java  JingDongProtocolActivity.java  LoanProtocolActivity.java  MainActivity.java  MessagerCenterActivity.java  MessagerDetailActivity.java  MineGridView.java  MineInstantLoanActivity.java  MobileAuthenticaActivity.java  MobileProtocolActivity.java  MyApplyActivity.java  MyBonusActivity.java  (+20 more)
app/src/main/java/com/two/emergencylending/adapter/: AmountCreditAdapter.java  AnnouncementAdapter.java  BankAdapter.java  BankViewHold.java  BannerAdapter.java  CenterMessageAdapter.java  CityBaseAdapter.java  CityGridViewAdapter.java  ClerkCustomerAdapter.java  ClerkCustomerDetailAdapter.java  CredentialAdapter.java  CustomerAdapter.java  DepositHistroyAdapter.java  DepositHistroyViewHold.java  GridviewAdapter.java  MessageAdapter.java  MessageAdapter1.java  MineInstantLoanAdapter.java  MineInstantLoanViewHolder.java  MineLoanItemAdapter.java  MyBonusAdapter.java  MyBonusViewHolder.java  NoticeAdapter.java  OnItemClickListener.java  PresentStoreAdapter.java  PresentStoreViewHold.java  SortAdapter.java  TabsAdapter.java  TagAdapter.java
app/src/main/java/com/two/emergencylending/application/: IApplication.java
app/src/main/java/com/two/emergencylending/backcard/: BankCardUtils.java  SharedUtil.java
app/src/main/java/com/two/emergencylending/base/: BaseActivity.java  BaseFragment.java  DepositHistroy.java  IBaseActivity.java  LazyBaseLoadFragment.java
app/src/main/java/com/two/emergencylending/bean/: AmountCreditBean.java  AnnouncementBean.java  AppInfo.java  BankBean.java  BannerBean.java  BorrowInfoBean.java  CenterMessage.java  City.java  CityBean.java  CityModel.java  CityModel1.java  ClerkCustomerBean.java  ClerkInfoBean.java  CodeBean.java  ContactBean.java  ContactListModel.java  ContactModel.java  ContactsBean.java  CustomerBean.java  DistrictModel.java  Icon.java  JobInforBean.java  LocationBean.java  Message.java  MessageInfo.java  MineInstantLoan.java  MyBonus.java  Notice.java  NoticeBean.java  OfflineApplyBean.java  OfflineBaseBean.java  OfflineBean.java  OfflineContactBean.java  OfflineWorkBean.java  OpenBank.java  PerSonalBean.java  PeriodBean.java  PresentStore.java  ProvinceModel.java  PushBean.java  (+6 more)
app/src/main/res/anim/: count_down.xml  home_pop_menu_exit.xml
app/src/main/res/color/: selector_bg.xml  selector_line.xml  selector_text.xml
app/src/main/res/drawable/: amount_credit_selector.xml  amount_item_bg.xml  bg_red.xml  bg_red_end_select.xml  bg_red_q.xml  bg_red_start_select.xml  bg_transparent_1.xml  blue_right_corner_bg.xml  btn_bg.xml  btn_bg_grey.xml  btn_bg_grey_pressed.xml  btn_bg_pressed.xml  btn_carlorful_selector.xml  btn_login.xml  btn_mine_selector.xml  button_bg.xml  button_code_selector.xml  button_grey_selector.xml  button_guide_selector.xml  button_orange_selector.xml  button_selector.xml  checkbox_selector.xml  circle_corner_empty_orange.xml  circle_corner_fill_orange.xml  circle_on.xml  circular_bg.xml  circular_home_bg.xml  circular_left_white.xml  circular_message.xml  circular_right_red.xml  contact_1_verify_selector.xml  contant_bg.xml  corners_bg.xml  drawable_webview_progress.xml  gray_line_corner_bg.xml  gray_right_corner_bg.xml  layout_my_payment.xml  main_blue_corner_bg.xml  seekbar_thumb.xml  shape_circle_red.xml  (+6 more)
app/src/main/res/layout/: activity_about.xml  activity_add_contacts.xml  activity_amount_credit.xml  activity_apple.xml  activity_apple_check.xml  activity_apple_check_fail.xml  activity_bank_seclet.xml  activity_banner_detail.xml  activity_basic_info_guide.xml  activity_basic_infor.xml  activity_bind_card_success.xml  activity_carouse_detail.xml  activity_choose_city.xml  activity_city.xml  activity_code.xml  activity_confirmation_of_loan.xml  activity_contact_verify.xml  activity_contacts.xml  activity_credentials.xml  activity_customer_confirm.xml  activity_customer_detail.xml  activity_deposit_histroy.xml  activity_earn_abonus.xml  activity_electronic_agreement_success.xml  activity_empty_layout.xml  activity_endorse_complete.xml  activity_feedback.xml  activity_forgetpwd.xml  activity_gesture.xml  activity_home.xml  activity_immediately_loan.xml  activity_info_guide.xml  activity_job_information.xml  activity_login.xml  activity_logingesture.xml  activity_main.xml  activity_message_center_add_delete_item.xml  activity_messager_center.xml  activity_messager_detail.xml  activity_messages_center_item.xml  (+93 more)
app/src/main/res/raw/: areas.db
app/src/main/res/values/: atts.xml  colors.xml  dimens.xml  strings.xml  styles.xml  tag.xml
app/src/test/java/com/zyjr/emergencylending/: ExampleUnitTest.java
(+220 files in other folders)
