<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <com.two.emergencylending.view.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/circle_color"
        custom:iv_left="@drawable/back"
        custom:leftBackground="@drawable/button_bg"
        custom:leftTextColor="@color/black"
        custom:leftTextSize="@dimen/title_left_size"
        custom:mytitle="忘记密码"
        custom:mytitleTextColor="@color/main_bg"
        custom:mytitleTextSize="@dimen/title_size"
        custom:rightBackground="@drawable/button_bg"
        custom:rightTextColor="@color/black"
        custom:rightTextSize="@dimen/title_right_size" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_title"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/main_blue_corner_bg"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/tv_phone"
                android:layout_width="18dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/phone_icon" />

            <View
                android:layout_width="2px"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#00aaee" />

            <EditText
                android:id="@+id/et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:hint="输入手机号"
                android:inputType="phone"
                android:maxLength="11"
                android:text=""
                android:textColor="#00aaee"
                android:textColorHint="#CECECE"
                android:textSize="15sp" />
        </LinearLayout>

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:src="#05AAEA" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_blue_corner_bg"
            android:orientation="horizontal"
            android:padding="2px">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/btn_code"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/set_pwd"
                    android:layout_width="18dp"
                    android:layout_height="23dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/verify_code_icon" />

                <View
                    android:layout_width="2px"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="#00aaee" />

                <EditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:hint="输入验证码"
                    android:inputType="number"
                    android:maxLength="6"
                    android:text=""
                    android:textColor="#00aaee"
                    android:textColorHint="#CECECE"
                    android:textSize="15sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_code"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/button_code_selector"
                android:gravity="center"
                android:singleLine="true"
                android:text="发送验证码"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size" />

        </LinearLayout>

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:src="#05AAEA" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_blue_corner_bg">


            <ImageView
                android:id="@+id/tv_setpwd"
                android:layout_width="18dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/pwd_icon" />

            <View
                android:layout_width="2px"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#00aaee" />

            <EditText
                android:id="@+id/et_setpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="输入至少6位密码"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="16"
                android:text=""
                android:textColor="#00aaee"
                android:textColorHint="#CECECE"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/pwd_encrypt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="2.3">

                <ImageView
                    android:id="@+id/img_pwd_encrypt"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/encrypt_hidden"
                    android:scaleType="centerInside" />
            </RelativeLayout>
        </LinearLayout>

        <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1px"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:background="@android:color/white"-->
        <!--android:src="#05AAEA" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/main_blue_corner_bg"
            android:visibility="gone">

            <ImageView
                android:id="@+id/tv_reset_pwd"
                android:layout_width="18dp"
                android:layout_height="23dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/reset_pwd_icon" />

            <View
                android:layout_width="2px"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="#00aaee" />

            <EditText
                android:id="@+id/et_reset_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="@color/transparent"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:hint="再次输入密码"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLength="16"
                android:text=""
                android:textColor="#00aaee"
                android:textColorHint="#CECECE"
                android:textSize="15sp" />
        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btn_sure"
        style="@style/tv_button"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_selector"
        android:text="确认找回" />
</LinearLayout>