<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:orientation="vertical">


    <com.two.emergencylending.view.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        android:paddingLeft="10dp"
        custom:iv_left="@drawable/back"
        custom:leftBackground="@drawable/button_bg"
        custom:leftTextColor="@color/black"
        custom:leftTextSize="@dimen/title_left_size"
        custom:mytitle=""
        custom:mytitleTextColor="@color/black"
        custom:mytitleTextSize="@dimen/title_size"
        custom:rightBackground="@drawable/button_bg"
        custom:rightTextColor="@color/black"
        custom:rightTextSize="@dimen/title_right_size" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/topbar"
                android:layout_centerInParent="true"
                android:background="@color/white"
                android:scaleType="centerInside"
                android:src="@drawable/logo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_title"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="输入手机号"
                        android:inputType="phone"
                        android:maxLength="11"
                        android:text=""
                        android:textColor="@color/title"
                        android:textColorHint="@color/register_hint"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/register_line" />

                <LinearLayout
                    android:id="@+id/ll_register_idcard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginRight="15dp"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:visibility="visible">

                        <EditText
                            android:id="@+id/et_register_idcard"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:hint="输入身份证"
                            android:inputType="text"
                            android:maxLength="18"
                            android:text=""
                            android:textColor="@color/title"
                            android:textColorHint="#999999"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginLeft="10dp"
                        android:background="@color/register_line" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="25dp">

                    <EditText
                        android:id="@+id/et_setpwd"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@color/transparent"
                        android:gravity="center_vertical|left"
                        android:hint="设置6~16位登录密码"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLength="16"
                        android:password="true"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/title"
                        android:textColorHint="@color/register_hint"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/img_pwd_encrypt"
                        style="@style/password_hide"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/icon_hide" />

                    <RelativeLayout
                        android:id="@+id/pwd_encrypt"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_alignParentRight="true">

                    </RelativeLayout>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/register_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:padding="2px"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@id/btn_code"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_figure_code"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:hint="输入随机码"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/title"
                            android:textColorHint="@color/register_hint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/btn_figure_code"
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:gravity="center"
                        android:src="@drawable/default_banner" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/register_line"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal"
                    android:padding="2px">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@id/btn_code"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/et_code"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginLeft="10dp"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:hint="输入验证码"
                            android:inputType="number"
                            android:maxLength="8"
                            android:singleLine="true"
                            android:text=""
                            android:textColor="@color/title"
                            android:textColorHint="@color/register_hint"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btn_code"
                        android:layout_width="260dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:background="@drawable/button_verificationnormal"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="获取验证码"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="10dp"
                    android:background="@color/register_line" />


                <LinearLayout
                    android:id="@+id/ll_invitation_code"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <EditText
                        android:id="@+id/et_invitationcode"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="center_vertical"
                        android:hint="输入邀请码（可不填）"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLength="8"
                        android:text=""
                        android:textColor="@color/title"
                        android:textColorHint="@color/register_hint"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:background="@color/transparent"
                        android:gravity="center_vertical|right"
                        android:lines="1"
                        android:text="有邀请码额度会提升哦"
                        android:textColor="@color/register_hint"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:background="@color/register_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/cb_check"
                    style="@style/MyCheckBox"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:checked="true"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/tv_agreed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/cb_check"
                    android:text="我已阅读并同意"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_agreement_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/tv_agreed"
                    android:padding="5dp"
                    android:text="@string/agreement_register"
                    android:textColor="@color/fontcolor"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tv_agreement_privacy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_agreement_register"
                    android:text="@string/agreement_privacy_line"
                    android:textColor="#0092ff"
                    android:textSize="13sp"
                    android:visibility="gone" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_agreement_infomation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="5dp"
                    android:text="《用户信息授权服务协议》"
                    android:textColor="@color/fontcolor"
                    android:textSize="13sp" />
            </RelativeLayout>

            <Button
                android:id="@+id/btn_register"
                style="@style/button_orange"
                android:text="注册" />

            <RadioGroup
                android:id="@+id/staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/staff_offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"

                    android:button="@drawable/staff_offline_selector"
                    android:gravity="center"
                    android:text="" />

                <RadioButton
                    android:id="@+id/staff_ordinary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/staff_ordinary_selector"
                    android:gravity="center"
                    android:text="" />

            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="bottom"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/tv_points"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tv_points_details"
                    android:layout_marginBottom="3dp"
                    android:gravity="center_horizontal"
                    android:text="友情提示" />

                <TextView
                    android:id="@+id/tv_points_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:lineSpacingExtra="1dp"
                    android:text="@string/apply_alter"
                    android:textColor="@color/lightgray"
                    android:textSize="12sp" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>