<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon_operation" />

        <ImageView
            android:id="@+id/iv_bt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="-4dp"
            android:layout_marginLeft="14dp"
            android:src="@drawable/icon_compulsory"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_toRightOf="@+id/iv_bt"
            android:src="@drawable/icon_setected"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_credential"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_pic"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="手机运营商认证"
            android:textColor="#333333"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_credential"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/lightgray"
            android:text="未认证"
            android:textColor="#333333"
            android:textSize="10sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_state"
            android:layout_width="40dp"
            android:layout_height="15dp"
            android:layout_below="@id/tv_credential"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_statedefault"
            android:visibility="visible" />
    </RelativeLayout>


</RelativeLayout>
