<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loan_bg">


    <com.refresh.PullToRefreshScrollView
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ptr:ptrAnimationStyle="flip"
        ptr:ptrMode="pullFromStart">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent">

                    <LinearLayout
                        android:id="@+id/ll_none_authenticate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_none_authenticate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/katong" />

                        <TextView
                            android:id="@+id/tv_certificate_text_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="敬爱的客户您好"
                            android:textColor="@color/name"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_text_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="您的资料已通过检核"
                            android:textColor="@color/home_loan_period_textcolor"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_text1_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginBottom="120dp"
                            android:layout_marginTop="15dp"
                            android:text=""
                            android:textColor="@color/home_loan_period_textcolor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_zhima_authenticate"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@+id/ll_none_authenticate"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/authentication_bg"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="芝麻信用"
                                android:textColor="#333333"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/zhima_status_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="3dp"
                                android:drawableRight="@drawable/icon_vers"
                                android:text=""
                                android:textColor="#3cc8eb"
                                android:textSize="9sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wy_zhima" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout

                        android:id="@+id/ll_phone_authenticate"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@id/ll_zhima_authenticate"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/authentication_bg"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="手机认证"
                                android:textColor="#333333"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/certificate_status_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="3dp"
                                android:drawableRight="@drawable/icon_vers"
                                android:text=""
                                android:textColor="#3cc8eb"
                                android:textSize="9sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_phone_authenticate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wy_phone" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_face_recognition"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_below="@id/ll_phone_authenticate"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/authentication_bg"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="人脸识别"
                                android:textColor="#333333"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/face_status_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="3dp"
                                android:drawableRight="@drawable/icon_vers"
                                android:text=""
                                android:textColor="#3cc8eb"
                                android:textSize="9sp" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_face_recognition"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wy_match" />
                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <Button
                    android:id="@+id/btn_submit"
                    style="@style/button_orange"
                    android:text="提交" />
            </LinearLayout>
        </ScrollView>
    </com.refresh.PullToRefreshScrollView>
</RelativeLayout>