<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <com.two.emergencylending.view.Topbar
        android:id="@+id/mobile_protoco_topbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/white"
        android:paddingLeft="10dp"
        custom:iv_left="@drawable/back"
        custom:leftBackground="@drawable/button_bg"
        custom:leftTextColor="@color/black"
        custom:leftTextSize="@dimen/title_left_size"
        custom:mytitle="手机认证保密协议"
        custom:mytitleTextColor="@color/black"
        custom:mytitleTextSize="@dimen/title_size"
        custom:rightBackground="@drawable/button_bg"
        custom:rightTextColor="@color/black"
        custom:rightTextSize="@dimen/title_right_size" />
    <WebView
        android:id="@+id/webview"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
