<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="10dp">


    <LinearLayout
        android:id="@+id/ll_pesonal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_pfileh" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="个人资料"
            android:textColor="@color/name"
            android:textSize="12sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_personal_arrow"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_nexthh" />


    <LinearLayout
        android:id="@+id/ll_job"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_unit_infor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_company" />

        <TextView
            android:id="@+id/tv_unit_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="单位信息"
            android:textColor="@color/register_hint"
            android:textSize="12sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_unit_infor_next"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_next" />


    <LinearLayout
        android:id="@+id/ll_contact"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_contact_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_contacts" />

        <TextView
            android:id="@+id/tv_contact_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="联系人"
            android:textColor="@color/register_hint"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_contact_to_next"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_next" />


    <LinearLayout
        android:id="@+id/ll_info_author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_anthor_infor"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_contacts" />

        <TextView
            android:id="@+id/tv_anthor_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="信息认证"
            android:textColor="@color/register_hint"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_anthor_to_end"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="5dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_next" />

    <LinearLayout
        android:id="@+id/ll_end"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_end_process"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/icon_contacts" />

        <TextView
            android:id="@+id/tv_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="申请结束"
            android:textColor="@color/register_hint"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>