<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="end|right"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/pop_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/popup"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/status0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="全部状态"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/status1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="可申请"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/status2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="审核中"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/status3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="审核失败"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/status11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="审核通过"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/status4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="认证中"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/status5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="电子签约"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/status6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="签约失败"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/status7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="放款中"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/status8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="放款失败"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/status9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="放款成功"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/status10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="已结清"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>